input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	file {
		path => "/var/log/nginx/*.log"
		start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elasticpassword"
		ecs_compatibility => disabled
	}
}

