 set_real_ip_from 10.0.0.0/8;
                real_ip_header X-Forwarded-For;




 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
