server {
        server_name www.mydomain.com mydomain.com;
        error_log /var/log/nginx/kcm-error.log; 
        access_log /var/log/nginx/kcm-access.log main; 

 #redirect non www to www with HTTPS
    if ($host = 'mydomain.com') {
        return 301 https://www.mydomain.com$request_uri;
    }       
include /etc/nginx/conf.d/custom/security.conf;
        location / {
                proxy_pass http://127.0.0.1:49088;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
	}

	 location /portainer/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        #       proxy_pass http://portainer/;
                proxy_pass http://127.0.0.1:9000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = mydomain.com) {
        return 301 https://www.mydomain.com$request_uri;
    } # managed by Certbot

    if ($host = www.mydomain.com) {
        return 301 https://www.mydomain.com$request_uri;
    } # managed by Certbot

        server_name www.mydomain.com mydomain.com;
    listen 80;
    return 404; # managed by Certbot
}
