sonar.jdbc.username={{ sonarqube_secrets.sonar_jdbc_username }}
sonar.jdbc.password={{ sonarqube_secrets.sonar_jdbc_password }}
sonar.jdbc.url={{ sonarqube_secrets.sonar_jdbc_url }}

sonar.core.serverBaseURL={{ sonarqube_secrets.sonar_core_serverBaseURL }}

sonar.auth.oidc.enabled={{ sonarqube_secrets.sonar_auth_oidc_enabled }}  
sonar.auth.oidc.issuerUri={{ sonarqube_secrets.sonar_auth_oidc_issuerUri }}
sonar.auth.oidc.clientId.secured={{ sonarqube_secrets.sonar_auth_oidc_clientId_secured }}
sonar.auth.oidc.clientSecret.secured={{ sonarqube_secrets.sonar_auth_oidc_clientSecret_secured }}
# sonar.auth.oidc.scopes="openid email profile"






