# see http://docs.ansible.com/intro_configuration.html
[defaults]
roles_path =./roles

# Do not show skipped hosts
display_skipped_hosts = False

host_key_checking = False
# Look for the inventory of hosts in the current directory
inventory = ./inventory

# Do not use cowsay
nocows = 1

# Connect to up to 50 server in parallel
forks = 50

#This is the default SSH timeout to use on connection attempts
timeout = 10

# merge vars instead of replacing them
hash_behaviour=merge

#stdout_callback = debug

[ssh_connection]
# ssh arguments to use
# ssh_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# Speed improvement, but may break sudo with requiretty
pipelining = True

deprecation_warnings=True
